<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blog,hexo,markdown,ahk," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在markdown文档中插入图片需要使用下面的语法：1![图片描述](图片地址) 可以看到，比较麻烦的是图片地址，这里的地址可以是本地图片路径，也可以是图床链接。一般情况下我们使用的都是图床链接，主要是可以节省本地空间和使用cdn加速。在这种场景下，插入图片是一件比较麻烦的问题，先要把图片上传到你的图床，然后在图床中得到图片的外链，最后把链接写入markdown文档。对于书写文档这个场景来说，这个">
<meta name="keywords" content="blog,hexo,markdown,ahk">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下简化markdown文档贴图流程">
<meta property="og:url" content="http://yoursite.com/2016/11/30/简化markdown文档贴图流程/index.html">
<meta property="og:site_name" content="海锚的博客">
<meta property="og:description" content="在markdown文档中插入图片需要使用下面的语法：1![图片描述](图片地址) 可以看到，比较麻烦的是图片地址，这里的地址可以是本地图片路径，也可以是图床链接。一般情况下我们使用的都是图床链接，主要是可以节省本地空间和使用cdn加速。在这种场景下，插入图片是一件比较麻烦的问题，先要把图片上传到你的图床，然后在图床中得到图片的外链，最后把链接写入markdown文档。对于书写文档这个场景来说，这个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-30T02:01:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下简化markdown文档贴图流程">
<meta name="twitter:description" content="在markdown文档中插入图片需要使用下面的语法：1![图片描述](图片地址) 可以看到，比较麻烦的是图片地址，这里的地址可以是本地图片路径，也可以是图床链接。一般情况下我们使用的都是图床链接，主要是可以节省本地空间和使用cdn加速。在这种场景下，插入图片是一件比较麻烦的问题，先要把图片上传到你的图床，然后在图床中得到图片的外链，最后把链接写入markdown文档。对于书写文档这个场景来说，这个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/30/简化markdown文档贴图流程/"/>





  <title> Windows下简化markdown文档贴图流程 | 海锚的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">海锚的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随笔-知识整理</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/30/简化markdown文档贴图流程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="海锚">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar1.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="海锚的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="海锚的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Windows下简化markdown文档贴图流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-30T10:01:34+08:00">
                2016-11-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2016-11-30T10:01:34+08:00">
                2016-11-30
              </time>
            
          </span>

          

          
            
          

          

          
          
             <span id="/2016/11/30/简化markdown文档贴图流程/" class="leancloud_visitors" data-flag-title="Windows下简化markdown文档贴图流程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在markdown文档中插入图片需要使用下面的语法：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![<span class="string">图片描述</span>](<span class="link">图片地址</span>)</div></pre></td></tr></table></figure></p>
<p>可以看到，比较麻烦的是图片地址，这里的地址可以是本地图片路径，也可以是图床链接。一般情况下我们使用的都是图床链接，主要是可以节省本地空间和使用cdn加速。在这种场景下，插入图片是一件比较麻烦的问题，先要把图片上传到你的图床，然后在图床中得到图片的外链，最后把链接写入markdown文档。对于书写文档这个场景来说，这个流程是相对繁琐了。幸运的是，网上有很多文章讨论了这个问题，并给出了很好的解决方法，参考已有的方法，记录本次操作过程。<a id="more"></a><br>整体思路比较简单，绑定一个快捷键触发一个脚本，这个脚本会自动上传指定的图片到图床并得到相应的外链。改进后，在markdown文档中插入图片就和在word文档中插入图片一样，触发快捷键就可以得到一个markdown格式的图片描述。大部分方法使用的是python脚本，快捷键触发在Windows下一般使用的是autohotkey来实现，这两个环境在我本机上刚好都有用到，所以实现起来要方便许多，图床使用的是大部分博客用到的<a href="https://www.qiniu.com/" target="_blank" rel="external">七牛</a>，免费用户就能满足使用。</p>
<h2 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h2><ol>
<li>python环境，pywin32组件，七牛SDK组件（python版）</li>
<li>AutoHotKey</li>
<li>七牛云存储账户<br>七牛云存储账户用于存放上传的图片，需要得到账户中的一些信息作为配置文件，在脚本自动上传图片时使用；AutoHotKey是一个快捷键绑定工具，用于绑定一个快捷键来触发上传脚本；python环境用于执行python脚本，pywin32组件用于python和Windows系统交互，把图床返回的外链输出到系统剪切板，七牛SDK用于对接七牛的API，实现图片上传和外链获取功能。 </li>
</ol>
<h2 id="配置七牛账户信息"><a href="#配置七牛账户信息" class="headerlink" title="配置七牛账户信息"></a>配置七牛账户信息</h2><p>新建一个配置文件<code>config.ini</code>，默认和python脚本在同一个目录，如有变动请调整python脚本中的路径信息。该文件配置了七牛账户的信息，上传脚本会读取该文件中的相关配置信息用于和七牛API通信，文件内容如下：<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="section">[qiniu]</span></div><div class="line"><span class="attr">ak</span>     = # 填入你的AK</div><div class="line"><span class="attr">sk</span>     = # 填入你的SK</div><div class="line"><span class="attr">url</span>    = # 填入你的域名地址</div><div class="line"><span class="attr">bucket</span> = # 填入你的七牛空间名称</div></pre></td></tr></table></figure></p>
<p>配置文件中的ak和sk为密钥，登录七牛后在个人面板-密钥管理栏目下可以看到，填入配置文件，不需要<code>#</code>，不需要冒号。url为七牛给你分配的域名地址，登录七牛后点击对象存储，可以得到测试域名或融合cdn域名。bucket为你自行创建的对象存储空间名称。  </p>
<h2 id="创建自动上传脚本"><a href="#创建自动上传脚本" class="headerlink" title="创建自动上传脚本"></a>创建自动上传脚本</h2><p>安装python环境，可在<a href="https://www.python.org/" target="_blank" rel="external">官网</a>下载安装，主流版本即可。<br>安装pywin32模块，一般官方python安装包自带该模块，无需再次安装。<br>安装七牛SDK，可以是用pip简单安装，或参考<a href="http://developer.qiniu.com/code/v7/sdk/python.html" target="_blank" rel="external">官方文档</a>其它安装方式。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install qiniu</div></pre></td></tr></table></figure></p>
<p>自动上传脚本为python编写，来自<a href="https://github.com/mjnhmd/markdown-upload-qiniu/blob/master/upload_qiniu.py" target="_blank" rel="external">其它文章</a>，做了简单的修改和注释，如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> win32clipboard <span class="keyword">as</span> w</div><div class="line"></div><div class="line">reload(sys)</div><div class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)</div><div class="line"><span class="keyword">from</span> qiniu <span class="keyword">import</span> Auth, put_file</div><div class="line"></div><div class="line"><span class="keyword">import</span> ConfigParser</div><div class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</div><div class="line"></div><div class="line"><span class="comment"># 读取配置文件，得到相关键值</span></div><div class="line">cf = ConfigParser.ConfigParser()</div><div class="line">cf.read(<span class="string">'D:\HiScripts\qiniu-pic-upload\config.ini'</span>) <span class="comment"># 七牛账户信息配置文件，如有变更需调整路径</span></div><div class="line">access_key = cf.get(<span class="string">'qiniu'</span>, <span class="string">'ak'</span>) <span class="comment"># AK</span></div><div class="line">secret_key = cf.get(<span class="string">'qiniu'</span>, <span class="string">'sk'</span>) <span class="comment"># SK</span></div><div class="line">bucket_name = cf.get(<span class="string">'qiniu'</span>, <span class="string">'bucket'</span>) <span class="comment"># 七牛空间名</span></div><div class="line">url = cf.get(<span class="string">'qiniu'</span>, <span class="string">'url'</span>) <span class="comment"># url</span></div><div class="line"></div><div class="line">q = Auth(access_key, secret_key)</div><div class="line"></div><div class="line">mime_type = <span class="string">"image/jpeg"</span></div><div class="line">params = &#123;<span class="string">'x:a'</span>: <span class="string">'a'</span>&#125;</div><div class="line"></div><div class="line">prefix = datetime.now().strftime(<span class="string">'%H%M%S%Y%m%d'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">upload_qiniu</span><span class="params">(path, prefix)</span>:</span></div><div class="line">    <span class="string">''' upload file to qiniu '''</span></div><div class="line">    dirname, filename = os.path.split(path)</div><div class="line">    key = <span class="string">'%s_%s'</span> % (prefix, filename) <span class="comment"># upload to qiniu's dir</span></div><div class="line">    key = key.decode(<span class="string">'gbk'</span>).encode(<span class="string">'utf8'</span>)</div><div class="line"></div><div class="line">    token = q.upload_token(bucket_name, key)</div><div class="line">    progress_handler = <span class="keyword">lambda</span> progress, total: progress</div><div class="line"></div><div class="line">    ret, info = put_file(token, key, path, params, mime_type, progress_handler=progress_handler)</div><div class="line">    <span class="keyword">return</span> ret != <span class="keyword">None</span> <span class="keyword">and</span> ret[<span class="string">'key'</span>] == key</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">setText</span><span class="params">(aString)</span>:</span></div><div class="line">    w.OpenClipboard()</div><div class="line">    w.EmptyClipboard()</div><div class="line">    w.SetClipboardText(aString)</div><div class="line">    w.CloseClipboard()</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    path = sys.argv[<span class="number">1</span>]</div><div class="line">    ret = upload_qiniu(path, prefix)</div><div class="line">    <span class="keyword">if</span> ret:</div><div class="line">        <span class="comment"># upload success</span></div><div class="line">        name = os.path.split(path)[<span class="number">1</span>]</div><div class="line">        alt = name.split(<span class="string">'.'</span>, <span class="number">1</span>)</div><div class="line">        markdown_url = <span class="string">"![%s](%s/%s_%s \"%s\")"</span> % (alt[<span class="number">0</span>], url, prefix, name, alt[<span class="number">0</span>])</div><div class="line">        <span class="comment"># make it to clipboard</span></div><div class="line">        setText(markdown_url)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">"upload_failed"</span></div></pre></td></tr></table></figure></p>
<p>了解一点python最好，可以自行手动进行调试，脚本在不同系统下可能会有些小差异。可以先手动执行上传脚本，测试是否可用。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python qiniu-pic-upload.py test.jpg</div></pre></td></tr></table></figure></p>
<p>手动验证脚本正常后进行下一步，把脚本和热键绑定，方便使用。  </p>
<h2 id="创建热键脚本"><a href="#创建热键脚本" class="headerlink" title="创建热键脚本"></a>创建热键脚本</h2><p>借助于AutoHotKey软件来实现按下指定快捷键后调用执行我们上面的上传脚本。AHK非常强大，类似一种脚本语言，编写好脚本可以实现各样功能。先从<a href="https://www.autohotkey.com/" target="_blank" rel="external">官网</a>下载安装，使用方法可参考官方文档或<a href="https://sourceforge.net/projects/ahkcn/" target="_blank" rel="external">AHK中文项目</a>，我们用的热键脚本比较简单：<br><figure class="highlight ahk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">^!p::</span>Run %<span class="built_in">comspec</span>%  /c <span class="string">"Python D:\HiScripts\qiniu-pic-upload\qiniu-pic-upload.py "</span>%<span class="built_in">Clipboard</span>%<span class="string">""</span> /p</div></pre></td></tr></table></figure></p>
<p>安装好AHK软件后，新建一个filename.ahk文件，输入以上内容，保存，双击运行即可实现上传脚本和快捷键的绑定。要使用快捷键需保证脚本一直在后头运行。<br>脚本内容比较简单，<code>^</code>表示<code>Ctrl</code>键，<code>!</code>表示<code>Alt</code>键，<code>::</code>之前是快捷键组合，这里就是<code>Ctrl+Alt+p</code>，之后是要执行的命令，<code>%comspec%</code>是引用一个环境变量，在Windows下一般是cmd.exe，<code>/c</code>这个参数是说命令执行后立刻关闭命令行窗口，在正式使用是我们需要这个参数，但在调试的时候，命令行窗户一闪而过，无法有效的看到异常信息，所以在调试时可以把这个参数改为<code>/k</code>，保持窗口。后面就是和手动执行一样的命令，从这个命令可以看出，我们是用上传脚本上传系统剪切板里的图片，这里的情况有些复杂，后面会再详细讨论一下。这个脚本的应用场景是，鼠标左键选中一个图片文件，<code>Ctrl+c</code>复制，<code>Ctrl+Alt+p</code>上传图片到七牛并返回图片的markdown语法格式到系统剪切板，<code>Ctrl+v</code>粘贴到markdown文档。  </p>
<h2 id="异常排查"><a href="#异常排查" class="headerlink" title="异常排查"></a>异常排查</h2><p>本来这篇文章也是参考<a href="https://github.com/mjnhmd/markdown-upload-qiniu/blob/master/upload_qiniu.py" target="_blank" rel="external">其他资料</a>写的，脚本代码基本也没改动，但在把其他代码直接拿来用是因系统环境问题还是有一些小问题，把处理过程简略写一下。  </p>
<ul>
<li>在cmd里执行脚本的环境变量问题。开始是用的git bash来调试python脚本，基本上按资料中的代码可以直接使用，后来在cmd是执行的时候却一直报错。根据报错信息，查看七牛SDK的源码文件，应该是有一个os.getenv方法报错，没有得到正确的HOME变量，查看系统环境变量的确没这个变量，可能是系统是Win10预览版的锅，手动在环境变量里添加HOME，注销生效后脚本正常。  </li>
<li>ahk脚本调试问题。虽然一直有用ahk脚本，但也只是网上看别人脚本拿过来直接用的水平，一直没学习研究过。使用ahk脚本调用python时，一直报错，但是由于参数问题，cmd窗口一直一闪而过，找了好久才找到一个<code>/k</code>的参数，可以保持命令行窗口，看清了错误信息。  </li>
<li>python脚本工作目录问题。手动执行python脚本一切正常，但是在ahk脚本调用时就出错，通过上面看清错误信息，发现应该是读取七牛账户配置信息<code>config.ini</code>文件出错，考虑了一下应该是python脚本中没有使用绝对路径的问题，ahk调用python脚本的当前工作目录并不是<code>config.ini</code>文件目录，而python脚本中使用了一个相对路径，修改为绝对路径后错误消除，ahk可以正常调用python脚本。  </li>
<li>ahk脚本中包含空格的参数处理。ahk脚本中调用python脚本后给了一个剪切板环境变量作为python脚本的外部参数传入，而剪切板里一般就是要上传图片的文件路径，路径中包含空格时会造成脚本异常，使用引号<code>&quot;%Clipboard%&quot;</code>避免这个问题。  </li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>折腾了半天，这个基本已经可用了。但我个人的应用场景和这个脚本的工作流不太匹配，脚本中是选择一个图片文件上传到图床，实际使用的较多的是截图后贴入markdown文档，就是截图后上传到图床。目前找了一个了<a href="https://getsharex.com/" target="_blank" rel="external">ShareX</a>的截图软件来实现这个需求，这个软件会让你自定义截图后的一些操作，比如保存到指定目录并把文件路径复制到剪切板，刚好可以和上面的脚本对接起来。暂且使用，后面可以根据需要再调整。  </p>
<hr>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="http://mjnhmd.github.io/2016/04/14/MarkDown%E7%AE%80%E5%8C%96%E8%B4%B4%E5%9B%BE%E6%B5%81%E7%A8%8B/" target="_blank" rel="external">MarkDown简化贴图流程</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
            <a href="/tags/ahk/" rel="tag"># ahk</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/使用daocloud持续集成部署hexo博客/" rel="next" title="使用daocloud持续集成部署hexo博客">
                <i class="fa fa-chevron-left"></i> 使用daocloud持续集成部署hexo博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/python-list-dir/" rel="prev" title="使用Python列出目录下文件的方法">
                使用Python列出目录下文件的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar1.jpg"
               alt="海锚" />
          <p class="site-author-name" itemprop="name">海锚</p>
          <p class="site-description motion-element" itemprop="description">Do Not Go Gentle into That Good Night</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">111</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境要求"><span class="nav-number">1.</span> <span class="nav-text">环境要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置七牛账户信息"><span class="nav-number">2.</span> <span class="nav-text">配置七牛账户信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建自动上传脚本"><span class="nav-number">3.</span> <span class="nav-text">创建自动上传脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建热键脚本"><span class="nav-number">4.</span> <span class="nav-text">创建热键脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常排查"><span class="nav-number">5.</span> <span class="nav-text">异常排查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">7.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海锚</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FVtbKkkxxv25UhC8a8GLTf2s-gzGzoHsz", "9Rs1yfEP4w4kqiAyJArlpYNE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
